<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart - GlamHer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-pink-50 text-gray-800 font-sans">
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-pink-600">GlamHer</h1>
      <nav class="space-x-6 text-sm">
        <a href="index.html" class="hover:text-pink-600 font-bold">Home</a>
        <a href="shop.html" class="hover:text-pink-600">Shop</a>
        <a href="about.html" class="hover:text-pink-600">About Us</a>
        <button>
          <a href="cart.html"><button id="cart-button" class="relative bg-pink-600 text-white px-4 py-2 rounded-md hover:bg-pink-700">
            Cart
            <span id="cart-count" class="relative bg-pink-600 text-white px-4 py-2 rounded-md hover:bg-pink-700 transition-all duration-300">0</span>
          </button></a>
      </nav>
    </div>
  </header>
  <!-- Cart Section -->
  <section class="max-w-5xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold mb-8 text-center">Your Shopping Cart</h2>
    <div id="cart-container" class="space-y-6"></div>

    <div id="cart-summary" class="mt-10 text-center hidden">
      <p class="text-xl font-semibold">Total: $<span id="cart-total">0.00</span></p>
     <a href="Checkout.html"> <button class="mt-4 bg-pink-600 text-white px-6 py-2 rounded hover:bg-pink-700">Proceed to Checkout</button></a>
    </div>

    <p id="empty-message" class="text-center text-gray-500 text-lg">Your cart is empty.</p>
  </section>

  <script src="cart.js"></script>
</body>
</html>
